version: '3'
services:
  drupal:
    image: "docker-dscrum.dbc.dk/bibliotek-dk-www-develop"
    environment:
      POSTGRES_HOST: postgres_db 
      POSTGRES_PASSWORD: filestore
      POSTGRES_USER: filestore
      POSTGRES_DB: filestore
      MEMCACHE_SERVER: memcached
    ports: 
      - 8080:80
    restart: always
    volumes:
     - ./html:/var/www/html
  postgres_db:
    image: "docker-dscrum.dbc.dk/bibliotek-dk-db-develop"
    environment:
      POSTGRES_PASSWORD: filestore
      POSTGRES_USER: filestore
      POSTGRES_DB: filestore
    restart: always
    volumes:
        - db_data:/var/lib/postgresql/data
  memcached:
    image: "docker-dscrum.dbc.dk/memcached"
    restart: always
volumes:
  db_data:
